spring.datasource.url=jdbc:h2:mem:creditcarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

server.error.include-stacktrace=never